.container {
    display: grid;
    row-gap: 2px;
    row-gap: 10px;
    margin: auto;
    width: 50%;
}

.header {
    background-color: #999999;
    height: 50px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    font-size: 30px;
    color: white;
}

.sidebar {
    background-color: #444444;
    height: 50px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    font-size: 30px;
    color: white;
}

.content {
    background-color: #C9C7BF;
    height: 100px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    font-size: 30px;
    color: white;
}

.sidebar-2 {
    background-color: #999999;
    height: 50px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    font-size: 30px;
    color: white;
}

.footer {
    background-color: #999999;
    height: 50px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    font-size: 30px;
    color: white;
}

@media (min-width: 760px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
        "header header header header"
        "sidebar content content content"
        "sidebar-2 sidebar-2 sidebar-2 sidebar-2"
        "footer footer footer footer";
        column-gap: 10px; 
    }

    .header {
        grid-area: header;
    }

    .sidebar {
        grid-area: sidebar;
        height: 100px;
    }

    .content {
        grid-area: content;
        background-color: #444444;
    }

    .sidebar-2 {
        grid-area: sidebar-2;
    }

    .footer {
        grid-area: footer;
    }
}

@media (min-width: 1000px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
        "header header header header"
        "sidebar content content sidebar-2"
        "footer footer footer footer";
        column-gap: 10px;
    }

    .header {
        grid-area: header;
    }

    .sidebar {
        grid-area: sidebar;
        height: 100px;
    }

    .content {
        grid-area: content;
    }

    .sidebar-2 {
        grid-area: sidebar-2;
        height: 100px;
    }

    .footer {
        grid-area: footer;
    }
}